<!DOCTYPE html>
<html>
<head>
    <title>Damond's Website</title>
    <style>
        body
        {
            background: rgb(102, 150, 146);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents
        {
            max-width: 800px;
            margin: auto;
        }
        nav
        {
            background: rgb(181, 47, 47);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius:20px;
        }
        nav header
        {
            display: flex;
            allign-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul
        {
            list-style-image: none;
        }
        nav li
        {
            display: inline-block;
            padding: 0 10px;
        }
        nav a 
        {
            text-decoration: none;
            color: #fff;
        }
        main
        {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 20px;

        }
        .sidebar
        {
            margin-right:25px;
            padding: 10px;
        }
        .sidebar img
        {
        
        }
        .content
        {
            flex: 1;
            padding: 15px;
        }
        .interests header
        {
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <div id="all-contents">
        <nav>
        
        <header>Damond's Awesome Site</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>

                <li><a href="studies.html">Studies</a></li>

            </ul>
        </nav>
        <main>
            <div class="sidebar">
                <img src="28752363_2109048742674592_4258798152334704640_n.jpg" alt="me" height="160" width="160" border="5">
            </div>
            <div class="content">

            <header>Damond D. Howard</header>
            <p>
            </p>
              <section class="interests">
              <header> My Interests </header>
            <p>
                <section class="interests">
                <ul>
                    <li>Cooking</li>
                    <li>Drawing</li>
                    <li>Computers</li>
                    <li>Poker</li>
                </ul>
                </section>
            </p>

            </div>
        </main>
    </div>
</body>
</html>