<!DOCTYPE html>
<html>
<head>
    <title>Damond's Portfolio Page</title>
    <style type="text/css">
         body
        {
            background: rgb(102, 150, 146);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        header
        {
            font-size: 1.5em;
            font-weight: bold;
        }
        #all-contents
        {
            max-width: 800px;
            margin: auto;
        }
        nav
        {
            background: rgb(181, 47, 47);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
            border-radius:20px;
        }
        nav header
        {
            display: flex;
            allign-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul
        {
            list-style-image: none;
        }
        nav li
        {
            display: inline-block;
            padding: 0 10px;
        }
        nav a 
        {
            text-decoration: none;
            color: #fff;
        }
        main
        {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 20px;

        }
        .content
        {
            flex: 1;
            padding: 15px;
        }
        #portfolio
        {
            list-style-type: none;
            padding-left: 0;
        }
        #portfolio li
        {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        #portfolio li:hover
        {
            background: #eee;
        }
        #portfolio a
        {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <header> Damond's Awesome Portfolio </header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="studies.html">Studies</a></li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio"></ul>
            </div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>